PORT=3000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=vulnerable123
DB_NAME=honeypot_db

JWT_SECRET=insecure-secret-key-123

DEV_BYPASS_HEADER=X-AccessDev
DEV_BYPASS_VALUE=Testing-Mode

CORS_ORIGIN=http://localhost:5173

LOG_LEVEL=debug
LOG_SUSPICIOUS_ACTIVITY=true
